server {
    listen 80;

 

    location /db/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://adminer:8080/;
    }
    
    location /molory-backend/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://molory-api:8086/;
    }

    # location /univ-0/ {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-NginX-Proxy true;
    #     proxy_pass http://oreonyx-univ:4000/;
    # }

    # location /pavs-backend/ {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-NginX-Proxy true;
    #     proxy_pass http://pavs-api:8085/;
    # }

}


